
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    
    .outer-box {
      border: 8px solid rgb(16, 98, 206); 
      padding: 20px;              
      margin: 30px;              
      width: 300px;
      background: #fcfaf5;
      text-align: center;
    }

    .middle-box {
      border: 5px solid rgb(29, 218, 29);   
      padding: 15px;
      margin-top: 10px;
      background: #f4eef2;
      text-align: center;
    }

    .inner-box {
      border: 3px solid rgb(245, 13, 13);     
      padding: 10px;
      margin-top: 10px;
      background: #f1ecf0;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="outer-box">
  Outer Box
<div class="middle-box">
  Middle Box
<div class="inner-box">
     Inner Box
 </div>
</div>
</div>
</body>
</html>