<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Info</title>
  <style>
    body {
      font-family: Verdana,  sans-serif;
    }
    h3 {
      text-align: right;
      color: #f70aac;
      font-family: "Georgia", serif;
    }
    .tagline {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }
    table {
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;
      text-align: center;
      vertical-align: middle;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h3>Technova Solution</h3>
  <p class="tagline">We deliver quality and trust</p>
  
  <table>
    <tr>
      <th>Department</th>
      <th>Phone Number</th>
    </tr>
    <tr>
      <td>Sales</td>
      <td> 123-456-7890</td>
    </tr>
    <tr>
      <td>Support</td>
      <td> 987-654-3210</td>
    </tr>
<tr>
      <td>Marketing</td>
      <td> 213-434-7798</td>
    </tr>
<tr>
      <td>Information Technology</td>
      <td> 342-871-0876</td>
    </tr>
    <tr>
      <td>Human Resource</td>
      <td> 912-889-5467</td>
    </tr>


  </table>
</body>
</html>
